<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charSet="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Bitrise - Insights</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div data-insights-at-id="1c7f116f47d6" id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>